{
  "name": "ppass",
  "version": "0.1.2",
  "description": "Generate Private Password instead of storing them (for the paranoid)",
  "main": "index.js",
  "scripts": {
    "build": "webpack build",
    "watch": "webpack watch",
    "start": "node dist/cli/cli.bundle.js",
    "start:dev": "node dist/cli/dev/cli.bundle.js",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AndreiSoroka/ppass.git"
  },
  "bin": {
    "ppass": "./bin/ppass"
  },
  "author": "Andrei Soroka <unickpro@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "appdata-path": "^1.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-webpack-plugin": "^2.5.2",
    "prompts": "^2.4.0",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "yargs": "^17.0.0-candidate.6"
  },
  "dependencies": {}
}
